---
- name: disable IPv6 stuff
  # self explanatory. drop this is you need IPv6
  ansible.builtin.blockinfile:
    backup: true
    create: true
    state: present
    insertafter: "EOF"
    marker: "### {mark} ANSIBLE MANAGED BLOCK ###"
    path: /etc/sysctl.conf
    block: |
      net.ipv6.conf.all.accept_dad = 0
      net.ipv6.conf.all.accept_ra = 0
      net.ipv6.conf.all.accept_ra_from_local = 0
      net.ipv6.conf.all.autoconf = 0
      net.ipv6.conf.all.disable_ipv6 = 1

- name: reload sysctl
  command: /sbin/sysctl -p

- name: disable wait-online thing
  # this can prevent problems with the host taking too long to boot
  ansible.builtin.systemd_service:
    enabled: false
    masked: true
    state: stopped
    name: systemd-networkd-wait-online
